# See https://budgetboard.net/deploy/configuration for details about each setting.

# Client configuration
BUDGET_BOARD_DOMAIN=localhost:6253
SERVER_ADDRESS=budget-board-server
PORT=6253

# Server configuration
CLIENT_ADDRESS=budget-board-client
LOG_LEVEL=Information

# Database configuration
POSTGRES_HOST=budget-board-db
POSTGRES_PORT=5432
POSTGRES_DATABASE=budgetboard
POSTGRES_USER=postgres
POSTGRES_PASSWORD=superSecretPassword

# OIDC configuration (uncomment and set these values to enable OIDC authentication)
OIDC_ENABLED=false
# OIDC_ISSUER=https://my-oidc-provider.com/
# OIDC_CLIENT_ID=myClientId
# OIDC_CLIENT_SECRET=mySuperSecretClientSecret

# Email configuration (uncomment and set these values to enable email features)
# EMAIL_SENDER=thisismyemail@gmail.com
# EMAIL_SENDER_PASSWORD=otherSuperSecretPassword
# EMAIL_SMTP_HOST=smtp.gmail.com

# Auth options
DISABLE_LOCAL_AUTH=false
DISABLE_NEW_USERS=false

# Server options
AUTO_UPDATE_DB=true
DISABLE_AUTO_SYNC=false
SYNC_INTERVAL_HOURS=8